<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:forceDarkAllowed="false"
    tools:context=".CreacionDeRecibo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_logo_negocio_recibo"
            android:src="@drawable/logo_taski"
            android:layout_width="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:layout_height="90dp" />

        <TextView
            android:id="@+id/txtNombreNegocioRecibo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:fontFamily="serif-monospace"
            android:text="taski.co f.o.r.d.e.v"
            android:textAllCaps="true"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtNitNegocioRecibo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="serif-monospace"
            android:text="null"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtUbicacionNegocioRecibo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="serif-monospace"
            android:text="null"
            android:textAllCaps="true"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtDireccionNegocioRecibo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="serif-monospace"
            android:text="null"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtTelefonoNegocio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="serif-monospace"
            android:text="null"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="serif-monospace"
            android:text="*********************************************"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="serif-monospace"
            android:text="============================================="
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_fecha_factura_cliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:fontFamily="serif-monospace"
            android:text="Fecha: 2021/01/14"
            android:textAllCaps="true"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtNombreVendedorRecibo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="40dp"
            android:fontFamily="serif-monospace"
            android:text="Vende: YENNY CRUZ RESTREPO"
            android:textAllCaps="true"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_numero_factura_cliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="40dp"
            android:fontFamily="serif-monospace"
            android:text="FACTURA N°: "
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_nombre_cliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="40dp"
            android:fontFamily="serif-monospace"
            android:text="CLIENTE: CAMILO ARANGO"
            android:textAllCaps="true"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_estado_de_venta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="40dp"
            android:fontFamily="serif-monospace"
            android:text="Estado de Venta: por pagar"
            android:textAllCaps="true"
            android:textSize="12sp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/contenido_productos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif-monospace"
                    android:text="DESCRIPCION"
                    android:textColor="@color/negro"
                    android:textSize="12sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif-monospace"
                    android:gravity="start"
                    android:text="CANT."
                    android:textColor="@color/negro"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:orientation="vertical"
                android:paddingEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif-monospace"
                    android:text="PRECIO"
                    android:textColor="@color/negro"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif-monospace"
                    android:gravity="center"
                    android:text="VALOR"
                    android:textColor="@color/negro"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/venta_rapida_info"
            android:visibility="gone"
            android:layout_marginStart="40dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginEnd="40dp"
            android:weightSum="2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtProductoRecibo"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:fontFamily="serif-monospace"
                android:padding="5dp"
                android:text="venta"
                android:textAlignment="textStart"
                android:textColor="@color/negro" />

            <TextView
                android:id="@+id/txtCantidadRecibo"
                android:layout_weight="1"
                android:gravity="end"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:fontFamily="serif-monospace"
                android:padding="5dp"
                android:text="1"
                android:textAlignment="textEnd"
                android:textColor="@color/negro" />

            <TextView
                android:id="@+id/txtPrecioRecibo"
                android:layout_weight="1"
                android:gravity="end"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:fontFamily="serif-monospace"
                android:padding="5dp"
                android:text="total"
                android:textAlignment="textEnd"
                android:textColor="@color/negro" />

            <TextView
                android:id="@+id/txtTotalRecibo"
                android:layout_weight="1"
                android:gravity="end"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textAlignment="textEnd"
                android:fontFamily="serif-monospace"
                android:padding="5dp"
                android:text="Valor Total"
                android:textColor="@color/negro" />

        </LinearLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lista_de_productos_venta_recibo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="30dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lista_de_productos_venta_recibo_inventario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="serif-monospace"
            android:text="============================================"
            android:textSize="12sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_centerHorizontal="true"
                android:paddingEnd="50dp"
                android:fontFamily="serif-monospace"
                android:text="TOTAL: "
                android:textColor="@color/negro"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_total_factura_cliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="start"
                android:layout_marginEnd="45dp"
                android:fontFamily="serif-monospace"
                android:text="$ 125000"
                android:textColor="@color/negro"
                android:textSize="14sp"
                android:textStyle="bold" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="serif-monospace"
                android:text="TOTAL POR PAGAR: "
                android:layout_centerHorizontal="true"
                android:paddingEnd="50dp"
                android:textColor="@color/negro"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_total_por_pagar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="start"
                android:layout_marginEnd="45dp"
                android:fontFamily="serif-monospace"
                android:text="$ 125000"
                android:textColor="@color/negro"
                android:textSize="14sp"
                android:textStyle="bold" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_centerHorizontal="true"
                android:paddingEnd="50dp"
                android:fontFamily="serif-monospace"
                android:text="TOTAL ABONADO: "
                android:textColor="@color/negro"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_total_abonado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="start"
                android:layout_marginEnd="45dp"
                android:fontFamily="serif-monospace"
                android:text="$ 125000"
                android:textColor="@color/negro"
                android:textSize="14sp"
                android:textStyle="bold" />

        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="serif-monospace"
            android:text="********************************************"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="serif-monospace"
            android:text="Esta venta se encuentra en deuda"
            android:textAllCaps="true"
            android:textColor="@color/rojo"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="35dp"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:text="Por favor recuerda hacer los pagos correspondientes, lo antes posible."
            android:textAllCaps="true"
            android:textColor="@color/negro"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtNombreNegocioRecibo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="serif-monospace"
            android:text="- taski app -"
            android:textAllCaps="true"
            android:textSize="10sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/marcaDeAgua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/img_logo_taski"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/logo_taski" />


            <TextView
                android:id="@+id/creado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_logo_taski"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="serif-monospace"
                android:paddingEnd="60dp"
                android:text="Creado con"
                android:textColor="@color/negro"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/taskii"
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_logo_taski"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/din"
                android:paddingStart="70dp"
                android:text="taski"
                android:textColor="@color/primario"
                android:textSize="16sp"
                android:textStyle="bold" />


        </RelativeLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_print"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="30dp"
            android:padding="10dp"
            android:text="ENVIAR | IMPRIMIR"
            android:fontFamily="@font/din"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:cornerRadius="20dp" />

    </LinearLayout>


</androidx.core.widget.NestedScrollView>