<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/colorPrincipal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAF8F2"
    tools:context=".DetallesFacturaVentas">


    <RelativeLayout
        android:id="@+id/parteSuperior"
        android:gravity="center_horizontal"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/ic_persona"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_persona"/>

        <TextView
            android:id="@+id/clienteDeVenta"
            android:textSize="24sp"
            android:fontFamily="@font/brandon_grotesque_light"
            android:textColor="@color/negro"
            android:layout_toEndOf="@+id/ic_persona"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cliente de Venta"/>

        <TextView
            android:id="@+id/nombreCliente"
            android:layout_below="@+id/clienteDeVenta"
            android:textSize="24sp"
            android:fontFamily="@font/mazzard"
            android:textColor="#08B36D"
            android:layout_toEndOf="@+id/ic_persona"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre Cliente"/>

    </RelativeLayout>


    <RelativeLayout
        android:elevation="5dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/parteSuperior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cabecera_detalles_factura">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/contenidoCabecera"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <RelativeLayout
                        android:gravity="center_horizontal"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="30dp"
                        android:id="@+id/contenidoPrecios"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_centerHorizontal="true"
                            android:id="@+id/txtTotalVenta"
                            android:textSize="22sp"
                            android:fontFamily="@font/nunito_black"
                            android:textColor="@color/negro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$00"/>

                        <TextView
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/txtTotalVenta"
                            android:textSize="14sp"
                            android:fontFamily="@font/mazzard_light"
                            android:textColor="@color/gris_claro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Venta"/>

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_alignParentEnd="true"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="40dp"
                        android:id="@+id/contenidoPrecios2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_centerHorizontal="true"
                            android:id="@+id/txtTotalPorCobrar"
                            android:textSize="22sp"
                            android:fontFamily="@font/nunito_black"
                            android:textColor="@color/negro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$00"/>

                        <TextView
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/txtTotalPorCobrar"
                            android:textSize="14sp"
                            android:fontFamily="@font/mazzard_light"
                            android:textColor="@color/gris_claro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Por Cobrar"/>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txtIndicador"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="25dp"
                        android:layout_below="@+id/contenidoPrecios2"
                        android:textSize="12sp"
                        android:fontFamily="@font/mazzard_light"
                        android:textColor="@color/gris_claro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Indicador"/>


                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:id="@+id/indicadores"
                        android:weightSum="2"
                        android:layout_below="@+id/txtIndicador"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.progressindicator.LinearProgressIndicator
                            android:layout_weight="1"
                            android:id="@+id/indicador"
                            android:layout_width="match_parent"
                            android:layout_marginEnd="30dp"
                            android:layout_marginStart="30dp"
                            app:trackCornerRadius="4dp"
                            app:trackColor="#F2897D"
                            app:trackThickness="25dp"
                            app:indicatorDirectionLinear="startToEnd"
                            app:indicatorColor="#08B36D"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/txtTotalVentaIndicador"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="30dp"
                        android:layout_below="@+id/indicadores"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/totalPorCobrarPagado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$180.000"
                            android:layout_toStartOf="@+id/separador"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/brandon_grotesque_light"
                            android:textColor="#08B36D"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/separador"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@+id/totalDeVentas"
                            android:text="/"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginStart="4dp"
                            android:fontFamily="@font/brandon_grotesque_regular_italic"
                            android:textColor="@color/negro"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/totalDeVentas"
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$280.000"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/brandon_grotesque_light"
                            android:textColor="@color/negro"
                            android:textSize="12sp"/>
                    </RelativeLayout>



                    <RelativeLayout
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="20dp"
                        android:id="@+id/txtMetodoDePago"
                        android:layout_below="@+id/indicadores"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/metodo"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="20dp"
                            android:textSize="14sp"
                            android:fontFamily="@font/din"
                            android:textColor="@color/negro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Metodo de Pago:"/>

                        <androidx.cardview.widget.CardView
                            android:layout_marginBottom="5dp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/metodo"
                            android:id="@+id/bajo_stock_visible"
                            android:layout_marginTop="6dp"
                            app:cardBackgroundColor="#EBF9FD"
                            android:layout_width="wrap_content"
                            android:elevation="0dp"
                            android:layout_height="25dp"
                            app:cardCornerRadius="5dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/txtMetodo"
                                    android:padding="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#00B2EB"
                                    android:text="Tarjeta de Credito"
                                    android:textSize="10sp"
                                    android:layout_marginStart="5dp"
                                    android:fontFamily="@font/din"
                                    android:layout_centerInParent="true"/>

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="30dp"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/estadoDePAgo"
                        android:layout_below="@+id/indicadores"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/estado"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="20dp"
                            android:textSize="14sp"
                            android:fontFamily="@font/din"
                            android:textColor="@color/negro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Estado de Pago:"/>

                        <androidx.cardview.widget.CardView
                            android:layout_marginBottom="5dp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/estado"
                            android:id="@+id/metodo_de_pago"
                            android:layout_marginTop="6dp"
                            app:cardBackgroundColor="#EAF8F2"
                            android:layout_width="wrap_content"
                            android:elevation="0dp"
                            android:layout_height="25dp"
                            app:cardCornerRadius="5dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/txtEstadoDePago"
                                    android:padding="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#08B36D"
                                    android:text="Pagado"
                                    android:textSize="10sp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:fontFamily="@font/din"
                                    android:layout_centerInParent="true"/>

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>







                    <TextView
                        android:layout_below="@+id/txtMetodoDePago"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="20dp"
                        android:id="@+id/listaItems"
                        android:textSize="24sp"
                        android:fontFamily="@font/mazzard"
                        android:textColor="@color/negro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lista Items"/>

                    <TextView
                        android:id="@+id/fecha"
                        android:layout_below="@+id/txtMetodoDePago"
                        android:layout_toEndOf="@+id/listaItems"
                        android:layout_marginTop="29dp"
                        android:textSize="14sp"
                        android:layout_marginStart="30dp"
                        android:fontFamily="@font/mazzard_light"
                        android:textColor="@color/gris_claro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sep 2021"/>


                    <LinearLayout
                        android:layout_margin="10dp"
                        android:layout_below="@+id/listaItems"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/lista_de_productos_venta"
                            android:layout_width="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_height="wrap_content"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/lista_de_productos_venta_inventario"
                            android:layout_width="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_height="wrap_content"/>

                        <androidx.cardview.widget.CardView
                            app:cardCornerRadius="5dp"
                            android:id="@+id/notasInternas"
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:id="@+id/superiorNotas"
                                android:layout_margin="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/icons"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/ic_notas"
                                    app:tint="@color/azul" />

                                <TextView
                                    android:id="@+id/notasTXT"
                                    android:layout_toEndOf="@+id/icons"
                                    android:textSize="14sp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginStart="10dp"
                                    android:fontFamily="@font/mazzard_light"
                                    android:textColor="@color/gris_claro"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Notas Internas de la Venta"/>

                                <ImageView
                                    android:layout_alignParentEnd="true"
                                    android:id="@+id/icon_detalles_notas"
                                    android:padding="5dp"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/ic_arrow_factura"
                                    app:tint="@color/azul" />

                                <LinearLayout
                                    android:id="@+id/visibilidad_nota_interna"
                                    android:visibility="gone"
                                    android:layout_marginTop="20dp"
                                    android:layout_below="@+id/icons"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/notaIngresada"
                                        android:layout_toEndOf="@+id/icons"
                                        android:textSize="14sp"
                                        android:layout_centerVertical="true"
                                        android:layout_marginStart="10dp"
                                        android:fontFamily="@font/din"
                                        android:textColor="@color/gris_claro"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Notas Internas de la Venta"/>


                                </LinearLayout>

                            </RelativeLayout>




                        </androidx.cardview.widget.CardView>

                    </LinearLayout>





                </RelativeLayout>



            </LinearLayout>

        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/faq_abonar"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:fontFamily="@font/din"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="16sp"
            app:cornerRadius="20dp"
            android:textSize="12sp"
            android:text="Abonar"
            app:icon="@drawable/ic_precio_final"
            app:iconTint="@color/white"
            android:textColor="@color/white"
            app:backgroundTint="#EC4F3C"
            app:tint="@color/white"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/faq_enviar_factura"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:fontFamily="@font/din"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_margin="16sp"
            app:cornerRadius="20dp"
            android:textSize="12sp"
            android:text="Recibo"
            app:icon="@drawable/ic_factura"
            app:iconTint="@color/white"
            android:textColor="@color/white"
            app:backgroundTint="#FF9A00"
            app:tint="@color/white"/>

    </RelativeLayout>




</RelativeLayout>