<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cabecera_guardar_factura_dos">


    <LinearLayout
        android:id="@+id/crear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/superior"
        android:layout_margin="20dp"
        android:backgroundTint="@color/white"
        android:elevation="3dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/nunito_black"
                android:text="Nombre del Cliente"
                android:textColor="#E88A5D" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:src="@drawable/logo_taski" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/separadorDeProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nombreClientes"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/btnInventario"
                app:boxBackgroundColor="#F7D8C9"
                app:boxCornerRadiusBottomEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusTopStart="30dp"
                app:boxStrokeColor="#E88A5D"
                app:boxStrokeWidth="0dp"
                app:helperText="Ej: Jeferson"
                app:helperTextEnabled="true"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtNombreCliente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/din"
                    android:inputType="textCapWords" />

            </com.google.android.material.textfield.TextInputLayout>


        </RelativeLayout>


        <LinearLayout
            android:id="@+id/separadorDePuniYCantidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/nunito_black"
                    android:text="Numero de Contacto"
                    android:textColor="#E88A5D" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/valorTotalVenta"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="$ 1.500"
                    app:boxBackgroundColor="#F7D8C9"
                    app:boxCornerRadiusBottomEnd="30dp"
                    app:boxCornerRadiusBottomStart="30dp"
                    app:boxCornerRadiusTopEnd="30dp"
                    app:boxCornerRadiusTopStart="30dp"
                    app:boxStrokeColor="#E88A5D"
                    app:boxStrokeWidth="0dp"
                    app:helperText="Opcional"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtNumeroCliente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/din"
                        android:gravity="center"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/btn_cancelar"
                android:layout_width="140dp"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/din"
                android:gravity="center"
                android:text="Cancelar"
                android:textColor="#E88A5D"
                android:textSize="14dp"
                android:visibility="visible" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_guardar_proveedor"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:backgroundTint="#E88A5D"
                android:fontFamily="@font/din"
                android:text="agreagar"
                android:textSize="14dp"
                app:cornerRadius="30dp" />

        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>