<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".balance.PagosFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/inicio"
            android:background="@drawable/gradiente_basico"
            android:layout_width="match_parent"
            android:layout_height="140dp">

            <ImageView
                android:id="@+id/close"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="3dp"
                android:layout_alignParentStart="true"
                android:layout_margin="8dp"
                android:src="@drawable/ic_close"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab"
                app:tabIndicatorColor="@color/white"
                app:tabSelectedTextColor="@color/white"
                android:layout_centerHorizontal="true"
                app:tabGravity="center"
                app:elevation="0dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="45dp"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:layout_marginTop="110dp"
            android:id="@+id/vp_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

</FrameLayout>