<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PerfilFragment">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/cabecera_principal"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:elevation="2dp"
                android:background="@drawable/cabecera_perfil">

                <ImageView
                    android:id="@+id/ic_perfil"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="30dp"
                    android:src="@drawable/ic_profile" />

                <TextView
                    android:id="@+id/hola"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_toEndOf="@id/ic_perfil"
                    android:fontFamily="@font/mazzard"
                    android:text="¡Hola, "
                    android:textColor="@color/primario"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="27dp"
                    android:layout_toEndOf="@id/hola"
                    android:fontFamily="@font/mazzard_light"
                    android:text="Nombre!"
                    android:textColor="@color/primario"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/licencia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/hola"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/ic_perfil"
                    android:fontFamily="@font/mazzard_light"
                    android:text="Tu licencia en Taski :"
                    android:textColor="@color/gris_claro"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/premiums"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/hola"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/licencia"
                    android:fontFamily="@font/mazzard"
                    android:textAllCaps="true"
                    android:layout_marginTop="4dp"
                    android:text="BáSICO"
                    android:textColor="#792E03"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/activo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_gold_03"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="5dp"
                    android:layout_alignParentEnd="true"
                    android:textSize="12dp" />

                <TextView
                    android:layout_below="@+id/licencia"
                    android:visibility="visible"
                    android:id="@+id/btnPremium"
                    android:background="@drawable/hazte_gold"
                    android:layout_width="170dp"
                    android:text="Obtener Taski Gold"
                    android:fontFamily="@font/din"
                    android:layout_marginTop="13dp"
                    android:layout_centerHorizontal="true"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_marginStart="20dp"
                    android:textColor="#D79D44"
                    android:layout_height="35dp"/>

                <TextView
                    android:layout_below="@+id/licencia"
                    android:visibility="invisible"
                    android:id="@+id/usuario"
                    android:background="@drawable/hazte_gold"
                    android:layout_width="190dp"
                    android:text="USUARIO GOLD 1 AÑO"
                    android:fontFamily="@font/din"
                    android:layout_marginTop="13dp"
                    android:layout_centerHorizontal="true"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_marginStart="20dp"
                    android:textColor="#D79D44"
                    android:layout_height="35dp"/>

                <TextView
                    android:layout_below="@+id/licencia"
                    android:visibility="invisible"
                    android:id="@+id/usuarioPremium"
                    android:background="@drawable/hazte_premium"
                    android:layout_width="190dp"
                    android:text="USUARIO PREMIUM 1 MES"
                    android:fontFamily="@font/din"
                    android:layout_marginTop="13dp"
                    android:layout_centerHorizontal="true"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_marginStart="20dp"
                    android:textColor="#FF6947"
                    android:layout_height="35dp"/>

            </RelativeLayout>



            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="30dp"
                    android:fontFamily="@font/mazzard"
                    android:text="TU INFORMACIÓN BÁSICA"
                    android:textColor="@color/primario"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/info_basica"
                    android:layout_width="30dp"
                    android:layout_height="18dp"
                    android:padding="2dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_info_outline_white_24dp"
                    app:tint="@color/primario" />

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:elevation="2dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/info_personal"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/montserrat"
                            android:text="Información personal"
                            android:textColor="@color/primario"
                            android:textSize="10dp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/txtIndicadorInfoPersonal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="5dp"
                            android:layout_toStartOf="@+id/indicadorPersonal"
                            android:fontFamily="@font/mazzard_light"
                            android:text="0%"
                            android:textColor="@color/primario"
                            android:textSize="8dp"
                            android:textStyle="bold" />

                        <com.google.android.material.progressindicator.LinearProgressIndicator
                            android:id="@+id/indicadorPersonal"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="2dp"
                            android:layout_toStartOf="@+id/felcha1"
                            app:indicatorColor="#0CC58B"
                            app:indicatorDirectionLinear="startToEnd"
                            app:trackCornerRadius="10dp"
                            app:trackThickness="4dp" />

                        <ImageView
                            android:id="@+id/felcha1"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/ic_arrow_rigth"
                            app:tint="@color/gris_claro" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:background="#EFF1FE" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/info_negocio"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/montserrat"
                            android:text="Información negocio"
                            android:textColor="@color/primario"
                            android:textSize="11dp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/txtprogressIndicatorNegocio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="5dp"
                            android:layout_toStartOf="@+id/progressIndicatorNegocio"
                            android:fontFamily="@font/mazzard_light"
                            android:text="0%"
                            android:textColor="@color/primario"
                            android:textSize="8dp"
                            android:textStyle="normal" />

                        <com.google.android.material.progressindicator.LinearProgressIndicator
                            android:id="@+id/progressIndicatorNegocio"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="2dp"
                            android:layout_toStartOf="@+id/felcha2"
                            app:indicatorColor="#0CC58B"
                            app:indicatorDirectionLinear="startToEnd"
                            app:trackCornerRadius="10dp"
                            app:trackThickness="4dp" />

                        <ImageView
                            android:id="@+id/felcha2"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/ic_arrow_rigth"
                            app:tint="@color/gris_claro" />


                    </RelativeLayout>

<!--                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:background="#EFF1FE" />-->

                    <!--
                                        <RelativeLayout
                                            android:id="@+id/info_tarjeta"
                                            android:layout_width="match_parent"
                                            android:layout_height="40dp">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerVertical="true"
                                                android:layout_marginStart="15dp"
                                                android:fontFamily="@font/montserrat"
                                                android:text="Tarjeta de contacto"
                                                android:textColor="@color/primario"
                                                android:textSize="11dp"
                                                android:textStyle="normal" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerVertical="true"
                                                android:layout_marginEnd="5dp"
                                                android:layout_toStartOf="@+id/indicador3"
                                                android:fontFamily="@font/mazzard_light"
                                                android:text="0%"
                                                android:textColor="@color/primario"
                                                android:textSize="8dp"
                                                android:textStyle="normal" />

                                            <com.google.android.material.progressindicator.LinearProgressIndicator
                                                android:id="@+id/indicador3"
                                                android:layout_width="50dp"
                                                android:layout_height="wrap_content"
                                                android:layout_below="@+id/totalDeuda"
                                                android:layout_centerVertical="true"
                                                android:layout_marginTop="10dp"
                                                android:layout_marginEnd="2dp"
                                                android:layout_toStartOf="@+id/felcha3"
                                                app:indicatorColor="#0CC58B"
                                                app:indicatorDirectionLinear="startToEnd"
                                                app:trackCornerRadius="10dp"
                                                app:trackThickness="4dp" />

                                            <ImageView
                                                android:id="@+id/felcha3"
                                                android:layout_width="14dp"
                                                android:layout_height="14dp"
                                                android:layout_alignParentEnd="true"
                                                android:layout_centerVertical="true"
                                                android:layout_marginEnd="15dp"
                                                android:src="@drawable/ic_arrow_rigth"
                                                app:tint="@color/gris_claro" />


                                        </RelativeLayout>
                    -->


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="30dp"
                    android:fontFamily="@font/mazzard"
                    android:text="INFORMACIÓN DE CONTACTOS"
                    android:textColor="@color/primario"
                    android:textSize="13dp"
                    android:textStyle="normal" />

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/info_contactos"
                    android:layout_width="30dp"
                    android:layout_height="18dp"
                    android:padding="2dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_info_outline_white_24dp"
                    app:tint="@color/primario" />

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:elevation="2dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/info_clientes"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/montserrat"
                            android:text="Lista clientes"
                            android:textColor="@color/primario"
                            android:textSize="11dp"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="15dp"
                            android:fontFamily="@font/mazzard"
                            android:text="Clientes"
                            android:textColor="@color/primario"
                            android:textSize="8dp"
                            android:textStyle="normal" />


                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:background="#EFF1FE" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/info_proveedores"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/montserrat"
                            android:text="Lista Proveedores"
                            android:textColor="@color/primario"
                            android:textSize="11dp"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="15dp"
                            android:fontFamily="@font/mazzard"
                            android:text="Proveedores"
                            android:textColor="@color/primario"
                            android:textSize="8dp"
                            android:textStyle="normal" />


                    </RelativeLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="30dp"
                    android:fontFamily="@font/mazzard"
                    android:text="Inventario"
                    android:textAllCaps="true"
                    android:textColor="@color/primario"
                    android:textSize="13dp"
                    android:textStyle="normal" />

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/info_inventario_icon"
                    android:layout_width="30dp"
                    android:layout_height="18dp"
                    android:padding="2dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_info_outline_white_24dp"
                    app:tint="@color/primario" />

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:elevation="2dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/info_inventario"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/montserrat"
                            android:text="Items inventario"
                            android:textColor="@color/primario"
                            android:textSize="11dp"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="15dp"
                            android:fontFamily="@font/mazzard"
                            android:text="Inventario"
                            android:textColor="@color/primario"
                            android:textSize="8dp"
                            android:textStyle="normal" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:background="#EFF1FE" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/info_pedidos"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/montserrat"
                            android:text="Lista de pedidos"
                            android:textColor="@color/primario"
                            android:textSize="11dp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/encargos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="15dp"
                            android:fontFamily="@font/mazzard"
                            android:text="Encargos"
                            android:textColor="@color/primario"
                            android:textSize="8dp"
                            android:textStyle="normal" />


                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:background="#EFF1FE" />


                    </RelativeLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="30dp"
                    android:fontFamily="@font/mazzard"
                    android:text="Soporte / ayuda"
                    android:textAllCaps="true"
                    android:textColor="@color/primario"
                    android:textSize="13dp"
                    android:textStyle="normal" />

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/info_contacto_icon"
                    android:layout_width="30dp"
                    android:layout_height="18dp"
                    android:padding="2dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_info_outline_white_24dp"
                    app:tint="@color/primario" />

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="40dp"
                android:elevation="2dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/contacto_whatsapp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <ImageView
                            android:id="@+id/icon_ws"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:src="@drawable/ic_whatsapp"/>

                        <TextView
                            android:layout_marginStart="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/icon_ws"
                            android:fontFamily="@font/montserrat"
                            android:text="Contáctanos por WhatsApp"
                            android:textColor="@color/primario"
                            android:textSize="11dp"
                            android:textStyle="normal" />

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/ic_arrow_rigth"
                            app:tint="@color/gris_claro" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:background="#EFF1FE" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/contacto_facebook"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <ImageView
                            android:id="@+id/icon_fb"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:src="@drawable/ic_facebook"/>

                        <TextView
                            android:layout_marginStart="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/icon_fb"
                            android:fontFamily="@font/montserrat"
                            android:text="Contáctanos por Facebook"
                            android:textColor="@color/primario"
                            android:textSize="11dp"
                            android:textStyle="normal" />

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/ic_arrow_rigth"
                            app:tint="@color/gris_claro" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:background="#EFF1FE" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/terminos_condiciones"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <ImageView
                            android:id="@+id/icon_pv"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:src="@drawable/ic_privacy"/>

                        <TextView
                            android:layout_marginStart="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/icon_pv"
                            android:fontFamily="@font/montserrat"
                            android:text="Políticas de Privacidad y Condiciones de Uso"
                            android:textColor="@color/primario"
                            android:textSize="11dp"
                            android:textStyle="normal" />


                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/ic_arrow_rigth"
                            app:tint="@color/gris_claro" />


                    </RelativeLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <RelativeLayout
                android:id="@+id/cerrar_sesion"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="120dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/cerrar_session">

                <TextView
                    android:id="@+id/cerrar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cerrar sesión"
                    android:fontFamily="@font/din"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textSize="16dp"
                    android:textColor="@color/primario"/>

                <ImageView
                    android:layout_toStartOf="@+id/cerrar"
                    android:layout_width="25dp"
                    android:layout_marginEnd="20dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_exit"
                    android:layout_centerVertical="true"/>


            </RelativeLayout>

        </LinearLayout>


    </ScrollView>

</RelativeLayout>

</FrameLayout>