<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GastosNegocio">

    <RelativeLayout
        android:id="@+id/superior"
        android:layout_width="match_parent"
        android:elevation="5dp"
        android:background="@color/white"
        android:layout_height="55dp">

        <ImageView
            android:id="@+id/atras"
            android:layout_centerVertical="true"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:tint="@color/primario"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_arrow_left"/>
        <TextView
            android:id="@+id/crear_venta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crear Gasto"
            android:fontFamily="@font/din"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:textColor="@color/primario"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/ic_pregunta"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_ayuda"/>

    </RelativeLayout>


    <ScrollView
        android:layout_below="@+id/superior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/crear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nombreProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@color/primario"
                app:startIconDrawable="@drawable/ic_etiqueta"
                android:hint="producto">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtNumero"
                    android:layout_width="match_parent"
                    android:inputType="textCapWords"
                    android:fontFamily="@font/din"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/precio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@color/primario"
                app:startIconDrawable="@drawable/ic_precio"
                android:hint="Precio unitario (obligatorio)">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtprecio"
                    android:layout_width="match_parent"
                    android:inputType="number"
                    android:fontFamily="@font/din"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cantidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@color/primario"
                app:startIconDrawable="@drawable/ic_cantidad"
                android:hint="Cantidad (obligatorio)">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtcantidad"
                    android:layout_width="match_parent"
                    android:inputType="number"
                    android:fontFamily="@font/din"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/precioFinal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@color/primario"
                app:helperTextEnabled="false"
                app:startIconDrawable="@drawable/ic_precio_final"
                android:hint="Precio Final (opcional)">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtprecioFinal"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/din"
                    android:inputType="numberDecimal"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGuardar"
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="60dp"
                android:text="añadir producto"
                android:layout_gravity="center"/>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/cabecera_factura"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/cabecera_factura"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/txtProducto"
                    android:layout_margin="5dp"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Producto"
                    android:fontFamily="@font/din"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtCantidad"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:gravity="center_horizontal"
                        android:layout_marginEnd="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="cantidad"
                        android:fontFamily="@font/din"/>

                    <TextView
                        android:id="@+id/txtTotal"
                        android:layout_weight="1"
                        android:layout_marginEnd="20dp"
                        android:gravity="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Precio"
                        android:fontFamily="@font/din"/>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:visibility="visible"
                android:id="@+id/crear_venta_ilustra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/taski_crear_venta"/>
                <TextView
                    android:id="@+id/crear_venta_desc"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:layout_height="wrap_content"
                    android:text="¡Crea tu factura aquí!"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:fontFamily="@font/din"
                    android:textSize="18sp"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lista_de_productos_venta"
                android:background="@drawable/recycler"
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:id="@+id/btnAcciones"
                android:visibility="gone"
                android:layout_width="130dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="60dp"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_gravity="end"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnLimpiar"
                    android:layout_weight="1"
                    android:backgroundTint="@color/rosado"
                    android:layout_width="170dp"
                    android:layout_height="45dp"
                    android:text="Limpiar"
                    android:textSize="12sp"
                    app:icon="@drawable/ic_borrar"
                    app:iconPadding="2dp"
                    app:iconGravity="start"
                    android:layout_gravity="center"/>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:visibility="gone"
        android:id="@+id/btnGuardarFactura"
        android:backgroundTint="@color/rosado"
        android:background="@drawable/cabecera_guardar_factura"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/din"
        android:text="Crear Factura"
        android:textSize="14sp"
        app:iconPadding="20dp"
        app:iconGravity="textStart"
        app:icon="@drawable/ic_fac"/>

</RelativeLayout>