<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GeneradorDeQr">

    <RelativeLayout
        android:id="@+id/superior"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="55dp">

        <ImageView
            android:onClick="back"
            android:id="@+id/atras"
            android:layout_centerVertical="true"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:tint="@color/primario_oscuro_secundario"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_arrow_left"/>
        <TextView
            android:id="@+id/crear_venta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tu Codigo QR"
            android:fontFamily="@font/din"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:textColor="@color/primario_oscuro_secundario"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/ic_pregunta"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:padding="6dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/logo_taski"/>

    </RelativeLayout>



    <TextView
        android:layout_below="@+id/superior"
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:fontFamily="@font/mazzard"
        android:gravity="center"
        android:text="Imprime y pega este codigo QR en tu producto"
        android:textSize="18dp" />


    <RelativeLayout
        android:id="@+id/qr_contenido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titulo"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/img_qr_code"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/nombreProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/img_qr_code"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:text="Nombre Producto:"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo_taski" />

        <TextView
            android:id="@+id/creado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_qr_code"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:fontFamily="serif-monospace"
            android:paddingEnd="60dp"
            android:text="Creado con"
            android:textColor="@color/negro"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/taskii"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_qr_code"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/din"
            android:paddingStart="60dp"
            android:text="taski"
            android:textColor="@color/primario"
            android:textSize="16sp"
            android:textStyle="bold" />


    </RelativeLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/faq_guardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:src="@drawable/ic_guardar"
        app:backgroundTint="@color/primario"
        app:fabCustomSize="55dp"
        app:tint="@color/white" />

</RelativeLayout>