<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primario"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/bg_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo_taski"
        android:layout_centerHorizontal="true"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/taski"
        android:layout_below="@+id/bg_image"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="@font/din"
        android:gravity="center"
        android:textSize="60sp"
        android:layout_centerHorizontal="true"
        android:text="@string/taski" />

    <TextView
        android:id="@+id/powered_by_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/brandon_grotesque_light"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/powered_by" />

</RelativeLayout>